#Connect to Database
spring.datasource.url=jdbc:mysql://localhost:3306/SDAT-DO-Sprint1
spring.datasource.username=testUser
spring.datasource.password=testpassword0325

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

